<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QuestionActivity">


    <ScrollView
        android:id="@+id/scrollViewQuestions"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scroll">

        <LinearLayout
            android:id="@+id/testLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="25dp"
                android:text="@string/title_activity_question"
                android:textAlignment="center"
                android:textSize="30sp" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Reto1PMD.AppBarOverlay" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>